xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -2.00000;-9.00000;-2.00000;,
 -2.00000;-10.00000;-2.00000;,
 -2.00000;-10.00000;-1.00000;,
 -2.00000;-9.00000;-1.00000;,
 -2.00000;-10.00000;-1.00000;,
 -2.00000;-10.00000;1.00000;,
 -2.00000;-9.00000;-1.00000;,
 -2.00000;-9.00000;1.00000;,
 -2.00000;-8.00001;-1.00000;,
 -2.00000;-9.00000;1.00000;,
 -2.00000;-8.00001;1.00000;,
 -1.00000;-9.00000;1.00000;,
 -1.00000;-10.00000;1.00000;,
 -1.00000;-10.00000;2.00000;,
 -1.00000;-9.00000;2.00000;,
 -1.00000;-8.00001;-2.00000;,
 -1.00000;-9.00000;-2.00000;,
 -1.00000;-9.00000;-1.00000;,
 -1.00000;-8.00001;-1.00000;,
 -1.00000;-8.00001;1.00000;,
 -1.00000;-9.00000;1.00000;,
 -1.00000;-9.00000;2.00000;,
 -1.00000;-8.00001;2.00000;,
 -1.00000;-6.00001;0.00000;,
 -1.00000;-8.00001;0.00000;,
 -1.00000;-0.00001;-1.00000;,
 -1.00000;-6.00001;-1.00000;,
 -1.00000;-0.00001;1.00000;,
 -0.00000;-6.00001;-1.00000;,
 -0.00000;-8.00001;-1.00000;,
 -0.00000;-8.00001;0.00000;,
 -0.00000;-6.00001;0.00000;,
 -0.00000;-7.00001;0.00000;,
 -0.00000;-8.00001;1.00000;,
 -0.00000;-7.00001;1.00000;,
 1.00000;-10.00000;-2.00000;,
 1.00000;-9.00000;-2.00000;,
 1.00000;-10.00000;-1.00000;,
 1.00000;-10.00000;-1.00000;,
 1.00000;-9.00000;-1.00000;,
 1.00000;-10.00000;1.00000;,
 1.00000;-9.00000;-1.00000;,
 1.00000;-10.00000;1.00000;,
 1.00000;-9.00000;1.00000;,
 1.00000;-10.00000;2.00000;,
 1.00000;-9.00000;1.00000;,
 1.00000;-9.00000;2.00000;,
 1.00000;-9.00000;-2.00000;,
 1.00000;-8.00001;-2.00000;,
 1.00000;-9.00000;2.00000;,
 1.00000;-8.00001;-1.00000;,
 1.00000;-8.00001;0.00000;,
 1.00000;-8.00001;2.00000;,
 1.00000;-7.00001;0.00000;,
 1.00000;-0.00001;-1.00000;,
 1.00000;-7.00001;1.00000;,
 1.00000;-0.00001;1.00000;,
 -1.00000;-10.00000;-2.00000;,
 -1.00000;-10.00000;-2.00000;,
 -1.00000;-9.00000;-2.00000;,
 -1.00000;-10.00000;-1.00000;,
 -1.00000;-10.00000;-1.00000;,
 -1.00000;-10.00000;1.00000;;
 
 94;
 3;0,1,2;,
 3;3,4,5;,
 3;6,0,2;,
 3;7,3,5;,
 3;8,6,9;,
 3;10,8,9;,
 3;11,12,13;,
 3;14,11,13;,
 3;15,16,17;,
 3;18,15,17;,
 3;19,20,21;,
 3;22,19,21;,
 3;23,24,19;,
 3;25,26,23;,
 3;27,23,19;,
 3;27,25,23;,
 3;28,29,30;,
 3;31,28,30;,
 3;30,32,33;,
 3;32,34,33;,
 3;35,36,37;,
 3;38,39,40;,
 3;36,41,37;,
 3;42,43,44;,
 3;39,45,40;,
 3;43,46,44;,
 3;47,48,39;,
 3;39,48,45;,
 3;45,48,49;,
 3;48,50,49;,
 3;50,51,49;,
 3;51,52,49;,
 3;50,53,51;,
 3;50,54,53;,
 3;53,54,55;,
 3;54,56,55;,
 3;57,1,0;,
 3;16,57,0;,
 3;35,58,59;,
 3;47,16,15;,
 3;36,35,59;,
 3;48,47,15;,
 3;17,6,8;,
 3;18,17,8;,
 3;28,26,25;,
 3;50,29,28;,
 3;54,28,25;,
 3;54,50,28;,
 3;30,24,23;,
 3;31,30,23;,
 3;30,51,32;,
 3;51,53,32;,
 3;5,12,7;,
 3;9,20,10;,
 3;12,11,7;,
 3;20,19,10;,
 3;19,33,27;,
 3;33,34,27;,
 3;34,55,27;,
 3;55,56,27;,
 3;13,44,14;,
 3;21,49,22;,
 3;44,46,14;,
 3;49,52,22;,
 3;2,1,57;,
 3;60,58,35;,
 3;61,2,57;,
 3;37,60,35;,
 3;5,4,60;,
 3;62,61,38;,
 3;12,5,60;,
 3;40,62,38;,
 3;13,12,42;,
 3;44,13,42;,
 3;34,32,53;,
 3;55,34,53;,
 3;23,26,28;,
 3;31,23,28;,
 3;0,6,16;,
 3;6,17,16;,
 3;15,18,48;,
 3;18,29,48;,
 3;29,50,48;,
 3;8,24,18;,
 3;18,24,29;,
 3;24,30,29;,
 3;8,10,24;,
 3;10,19,24;,
 3;30,33,51;,
 3;19,22,33;,
 3;33,52,51;,
 3;22,52,33;,
 3;25,27,54;,
 3;27,56,54;;
 
 MeshMaterialList {
  1;
  94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "obj\\knight.png";
   }
  }
 }
 MeshNormals {
  6;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;;
  94;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;;
 }
 MeshTextureCoords {
  63;
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.935547;0.500000;,
  0.908203;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.935547;0.500000;,
  0.908203;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.908203;0.500000;,
  0.935547;0.500000;,
  0.935547;0.500000;;
 }
}
